<!DOCTYPE html>
<html lang="en">
	<head>
		<!--meta-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--stylesheets-->
		<link rel="stylesheet" href="style.css">
		<!--on deploy add "/" to style.css-->

		<!--title-->
		<title>Conallia Story!!!</title>

		<!--scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="include.js"></script>
	</head>
	<body>
		<img src="resources/bg.png" id="bg">
		<header>
			<img src="resources/conallia_story.png">
		</header>
		<main>
			<div class="flexv">
				<div id="sidenav" style="margin-bottom: 5px;"></div>
				<div class="box">
					<audio controls autoplay loop class="audio">
						<source src="../neocities site/Paper Mario 64 OST - Koopa Village Theme-6bNdNEXiT9c.mp3">
					</audio>
				</div>
			</div>
			<div class="flexv" style="width: 60%;">
				<div class="box">
					<img src="resources/mario_read.png" class="topright">
					<div class="textbox">
						<img src="resources/goombario_portrait_dithered.png" id="goombario">
						<img src="resources/toad_hi.gif" style="float: left; margin-right: 10px;"> <img src="resources/HELLO.gif">
						<p>
						test <img src="resources/emojis/roll.gif">
						</p>
						<img src="resources/fireyoshi.gif" style="position: absolute; bottom: 0; right: 0;">
					</div>
				</div>
				<div class="box">
					<img src="resources/whats_new.png" class="topcent" style="width: 500px;">
					<div class="textbox" style="font-size: 15px;">
						<img src="resources/yoshi_sit.png" class="topleft">
						<img src="resources/bombette_portrait_dithered.png" id="bombette">
						<ul>
							<li>Everything is new</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="flexd">
				<img src="buttons/nland.gif">
				<img src="buttons/mrpgs_button_32.gif">
				<img src="buttons/yoshis.gif">
				<img src="buttons/nintendo.gif">
				<img src="buttons/vim.gif">
				<img src="buttons/smwc.gif">
				<img src="buttons/crazyyoshi.gif">
				<img src="buttons/votepicture.gif">
				<img src="buttons/yoshilore.gif">
			</div>
		</main>
		<footer>

		</footer>
	</body>
</html>
