<img class="topleft" src="resources/bombette_happy.png">
<nav class="sidenav">
	<div class="textbox">
		<div class="links">
			<ul>
				<li><img src="resources/star.png"><a href="/"><img src="resources/home.png"></a></li>
				<li><img src="resources/star.png"><a href="about/"><img src="resources/about.png"></a></li>
				<li><img src="resources/star.png"><a href="diary/"><img src="resources/Diary.png"></a></li>
				<li><img src="resources/star.png"><a href="blog/"><img src="resources/Blog.png"></a></li>
			</ul>
		</div>
	</div>
</nav>
